.busket-overlay {
  position: fixed;
  overflow: auto;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 3;
}

.busket {
  display: flex;
  flex-direction: column;
  width: 320px;
  min-height: 336px;
  background-color: white;
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -160px;
  margin-top: -160px;
  border: 1px solid #c6c6c6;
  box-shadow: 0px 5px 10px 0px rgba(0, 1, 1, 0.25);

  @media (min-width: @tablet-width) {
    width: 566px;
    margin-left: -280px;
    margin-top: -280px;
  }
}

.busket-title {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin: auto;
  margin-top: 28px;
  margin-bottom: 14px;
  width: 176px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 57px;
    margin-top: 37px;
  }
}

.busket-description {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  margin: auto;
  margin-top: 0;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-bottom: 20px;
  }
}

.busket__list {
  padding: 0;
  margin: 0;
  margin-bottom: 31px;
  margin-left: 30px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 260px;

  @media (min-width: @tablet-width) {
    margin-left: 108px;
    width: 350px;
  }
}

.busket__item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.busket__item-button {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 16px;
  width: 82px;
  height: 52px;
  color: #444444;
  text-transform: uppercase;
  border: 2px solid rgba(68, 68, 68, 0.1);
  background-color: white;
  cursor: pointer;


  @media (min-width: @tablet-width) {
    width: 112px;
  }
}

.busket__item-button--active {
  border: 2px solid #63d1bb;
}

.busket-button {
  margin-left: 30px;
  margin-bottom: 46px;
  background-color: #63d1bb;
  color: white;
  border: none;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 16px;
    margin-left: 108px;
    width: 350px;
  }
}
