.header {
  @media (min-width: @tablet-width) {
    width: 100%;
    background: linear-gradient(to bottom, #ffffff 53%, #f9f9f9 47%);
  }
}

.header--add {
  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, #ffffff 53%, #f1f1f1 47%);
  }
}

.header__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 79px;
  border-bottom: 1px solid #ececec;
  position: relative;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    box-shadow: none;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.header__link {
  width: 86px;
  height: 35px;
  margin: 22px 67px 22px 116px;

  &&:hover {
    opacity: 0.6;
  }

  &&:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    position: absolute;
    top: 22px;
    left: 50px;
    width: 113px;
    height: 46px;
  }

  @media (min-width: @desktop-width) {
    left: 500px;
    width: 149px;
    height: 72px;
    top: 10px;
  }
}

.header__toggle {
  padding: 0;
  margin: 0;
  width: 20px;
  height: 14px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: @white;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__toggle--open {
  display: none;
  width: 21px;
  height: 20px;
  background-image: url("../img/icons/close-menu.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.header__toggle--close {
  display: block;
  width: 20px;
  height: 14px;
  background-image: url("../img/icons/open-menu.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__navigation {
  width: 320px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    width: 768px;
    flex-direction: row;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    justify-content: space-between;
  }
}

.header__navigation::before {
  @media (min-width: @tablet-width) {
    width: 768px;
    left: 0;
    position: absolute;
    content: "";
    height: 1px;
    top: 88px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.header__navigation--close {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.header__main-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 380px;
    flex-wrap: nowrap;
    order: 2;
    flex-direction: row;
    height: 79px;
    overflow: hidden;
    margin-right: 70px;
  }

  @media (min-width: @desktop-width) {
    order: 1;
    height: 88px;
    width: 450px;
  }
}

/* stylelint-disable */

.header__main-item {
  min-height: 79px;
  display: flex;
  align-items: center;
  padding-left: 76px;
  box-shadow: 0 1px 0 0 #ececec;

  @media (min-width: @tablet-width) {
    margin-left: 36px;
    padding-left: 0;
    box-shadow: none;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 160px;
    border-left: 1px solid #ececec;
    padding-top: 33px;
    padding-left: 35px;
    margin-left: 25px;
  }
}

/* stylelint-enable */

.header__main-item:first-child {
  border-top: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    border: none;
    margin-left: 43px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 50px;
    padding-left: 0;
  }
}

/* stylelint-disable */

.header__main-link {
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  text-decoration: none;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;

  &&:hover {
    opacity: 0.6;
  }

  &&:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 15px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    margin-bottom: 0;
  }
}

/* stylelint-enable */

.header__user-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  width: 320px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: 398px;
    flex-direction: row;
    flex-wrap: nowrap;
    order: 1;
    min-height: 88px;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    width: 400px;
  }
}

.header__user-item {
  position: relative;
  min-height: 79px;
  display: flex;
  align-items: center;
  padding-left: 76px;
  box-shadow: 0 1px 0 0 #ececec;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    box-shadow: none;
    padding: 0;
  }
}

.header__user-item--search {
  @media (min-width: @tablet-width) {
    margin-left: 0;
    width: 82px;
    display: flex;
    flex-shrink: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.header__user-item:last-child {
  padding: 0;
}

/* stylelint-disable */

.header__user-link {
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  text-decoration: none;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;

  &&:hover {
    opacity: 0.6;
  }

  &&:active {
    opacity: 0.3;
  }
}

/* stylelint-enable */

.header__user-link--search {
  @media (min-width: @tablet-width) {
    font-size: 0;
  }
}

.header__user-search {
  position: absolute;
  top: 30px;
  left: 30px;
  opacity: 0.2;

  @media (min-width: @tablet-width) {
    top: 35px;
    left: 30px;
  }
}

.header__user-basket {
  margin-right: 23px;
  margin-left: 32px;
  margin-top: 5px;
  opacity: 0.2;

  @media (min-width: @tablet-width) {
    margin-right: 30px;
  }
}

.header__user-link:hover .header__user-icon {
  fill: #63d1bb;
  opacity: 1;
}

.header__user-link:active .header__user-icon {
  fill: #63d1bb;
  opacity: 0.3;
}

.header__add-list {
  display: none;

  @media (min-width: @tablet-width) {
    margin: 0;
    position: relative;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: end;
    flex-wrap: nowrap;
    order: 3;
    min-height: 79px;
    width: 310px;
    overflow: hidden;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    justify-content: start;
  }
}

.header__add-item {
  min-height: 79px;
  display: flex;
  align-items: center;
}

.header__add-item:first-child {
  @media (min-width: @desktop-width) {
    margin-left: 50px;
    margin-right: 63px;
  }
}

.header__add-item:not(:last-child) {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
  }
}

.header__add-item:last-child {
  @media (min-width: @tablet-width) {
    margin-right: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-left: 503px;
  }
}

/* stylelint-disable */

.header__add-link {
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: @black;
  text-decoration: none;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;

  &&:hover {
    opacity: 0.6;
  }

  &&:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 15px;
  }
}

/* stylelint-enable */

.header__add-link--delivery {
  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: @gray;
  }
}
