.order {
  display: flex;
  flex-direction: column;
  position: relative;
  background: linear-gradient(to bottom, #f1f1f1 55%, transparent 45%);

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, #f1f1f1 45%, transparent 0%);
  }
}

.order__title {
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  margin-top: 73px;
  margin-bottom: 73px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 59px;
    margin-top: 33px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-top: 38px;
    margin-bottom: 79px;
  }
}

.order__description {
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  color: @gray;
  font-size: 13px;
  line-height: 24px;
  margin-top: 17px;
  margin-bottom: 29px;
  margin-left: 30px;
  width: 260px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-top: 71px;
    margin-bottom: 63px;
    margin-left: 50px;
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 135px;
    margin-bottom: 60px;
    margin-left: 225px;
    width: 702px;
  }
}

.order__wave {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    bottom: 180px;
  }

  @media (min-width: @desktop-width) {
    bottom: 220px;
  }
}
