.requisites {
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 70px 600px;
    padding: 50px;
    row-gap: 24px;
    column-gap: 72px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 70px 900px;
    padding-top: 55px;
    padding-left: 110px;
    padding-bottom: 50px;
    row-gap: 28px;
    column-gap: 22px;
  }
}

.requisites__title {
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  font-weight: 700;
  color: #63d1bb;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  margin-top: 33px;
  margin-bottom: 29px;
  margin-left: 30px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 16px;
    margin-top: 18px;
    margin-bottom: 0;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 15px;
  }
}

.requisites__title::before {
  position: absolute;
  content: "";
  background-color: #63d1bb;
  width: 200px;
  height: 1px;
  top: 42px;
  right: 30px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.requisites__wrapp {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-bottom: 22px;
  position: relative;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    margin-left: 25px;
    grid-column-start: 2;
    grid-column-end: 2;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: -5px;
  }
}

.requisites__wrapp:nth-child(4) {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.requisites__wrapp:nth-child(5) {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.requisites__wrapp-description {
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    line-height: 18px;
    margin-right: 25px;
  }
}

.requisites__wrapp-field {
  width: 260px;
  height: 52px;
  border: none;
  border-bottom: 2px solid @black;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  padding-top: 10px;

  &&:hover {
    border-bottom: 2px solid #63d1bb;
  }

  &&:focus {
    outline: none;
  }

  &&:active {
    border-bottom: 2px solid #62d1ba;
  }

  &&:disabled {
    opacity: 0.9;
  }

  @media (min-width: @tablet-width) {
    height: 52px;
    padding-left: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 626px;
  }
}


.requisites__wrapp-field--name {
  @media (min-width: @tablet-width) {
    width: 428px;
  }

  @media (min-width: @desktop-width) {
    width: 626px;
  }
}

.requisites__wrapp-field--surname {
  @media (min-width: @tablet-width) {
    width: 375px;
  }

  @media (min-width: @desktop-width) {
    width: 573px;
  }
}

.requisites__wrapp-field--patronymic {
  @media (min-width: @tablet-width) {
    width: 375px;
  }

  @media (min-width: @desktop-width) {
    width: 573px;
  }
}

.requisites__wrapp-field::placeholder {
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}
