.production {
  display: flex;
  flex-direction: column;
  width: 260px;
  border: 1px solid #ececec;
  position: relative;
  margin: 0 auto;
  margin-bottom: 58px;


  @media (min-width: @tablet-width) {
    width: 666px;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    width: 1048px;
    min-height: 453px;
    margin-bottom: 105px;
    align-items: end;
  }
}

.production__title {
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  margin-top: 20px;
  margin-left: 91px;
  margin-bottom: 27px;
  width: 156px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-top: 43px;
    margin-left: 107px;
    margin-bottom: 25px;
    width: auto;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    margin-top: 96px;
    margin-left: 107px;
    margin-right: 57px;
    width: 230px;
  }
}

.production__camera {
  position: absolute;
  top: 35px;
  left: 34px;
  width: 32px;
  height: 22px;
  fill: #63d1bb;

  @media (min-width: @tablet-width) {
    top: 495px;
    left: 40px;
  }

  @media (min-width: @desktop-width) {
    top: 47px;
    left: 760px;
    z-index: 1;
  }
}

.production__image {
  margin-bottom: 35px;
  display: block;

  @media (min-width: @tablet-width) {
    width: 666px;
    height: 455px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 682px;
    height: 455px;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.production__play {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: transparent;
  top: 133px;
  left: 80px;
  width: 100px;
  height: 77px;
  cursor: pointer;

  &&:hover {
    transform: scale(1.2);

    &&:active {
      transform: scale(0.8);
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    top: 190px;
    left: 282px;
  }

  @media (min-width: @desktop-width) {
    left: 290px;
    width: 100px;
    height: 77px;
  }
}

.production__description {
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  margin-top: 0;
  margin-left: 34px;
  margin-bottom: 40px;
  width: 226px;
  color: @gray;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 30px;
    margin-left: 40px;
    margin-bottom: 39px;
    width: 590px;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 53px;
    width: 230px;
    margin-right: 57px;
  }
}

.production__button {
  font-size: 18px;
  line-height: 16px;
  width: 192px;
  margin-bottom: 33px;
  margin-left: 34px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    width: 584px;
    margin-bottom: 45px;
    margin-left: 42px;
    order: 3;
  }

  @media (min-width: @desktop-width) {
    width: 230px;
    margin-right: 57px;
  }
}
