.page {
  height: 100%;
}

.page-body {
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  width: 320px;
  margin: 0 auto;
  background-color: @white;
  color: @black;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}
