.page-body {
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  margin: 0 auto;
  background-color: @white;
  color: @black;
  display: flex;
  flex-direction: column;
}
